# Customs-Project

./: .gitignore  .gitlab-ci.yml  pom.xml
.github/workflows/: automation-tests.yml  automation.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 10e44850620d4c3d.json  112081921f4ca0ec.json  154a8b50dc516a16.json  15dd6b31bbf208f3.json  2028d6d4e676fca9.json  288d8bbe547613ba.json  28e2048ae58f1714.json  2cb8a5b55cbb68c8.json  30ae07c1b54ce529.json  3553d8aa4760ed3a.json  3f5b46811b1724ea.json  40ef9a43c650de58.json  41265abcc5a3585b.json  543af55e112d4f1d.json  6fc3817f27c00487.json  7806b76c348aeb81.json  7b066f35d396e6be.json  7b10178416577144.json  8f59c4c5551db4b6.json  9014fb9ba8b63523.json  911d533c3ba7dd8b.json  ad01f104c714987.json  afb9e36a65146ddb.json  b6345e029a15d157.json  b8b139fe09384989.json  b9a8e79cd779c252.json  d40529678be04046.json  d4a3b90a5304f90c.json  d58bd1d12f096b6f.json  e3a05785227d52ae.json  e4d67c43263db23c.json  efab76a29fba3c7.json  f4090115a91deadc.json  f8b20d51b31ab2f.json  fa7223f118f3900e.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
src/TestRunner/: AdminManifestArrivalDate.xml  BillOfLadingFlow.xml  CreateAndSubmissionManifest.xml  Groups.xml  ManifestCreateDeleteFlow.xml  SubmissionManifest.xml  testng.xml
src/main/java/Admin/Pages/: LoginPage.java  ManifestActualArrivalDate.java
src/main/java/Pages/: P01_LoginPage.java  P02_homePage.java  P03_cartPage.java  P04_checkoutPage.java  P05_overviewPage.java  P06_finishOrderPage.java
src/main/java/Portal/: FileUtils.java
src/main/java/Portal/Pages/: CreateBillOfLading.java  CreateBillOfLadingItems.java  CreateManifest.java  SignupLoginPage.java  SubmitManifest.java  editManifest.java
src/main/java/Portal/apis/: Builder.java  ManifestAPI.java
src/main/java/Portal/drivers/: AbstractDriver.java  Browser.java  ChromeFactory.java  EdgeFactory.java  FirefoxFactory.java  GUIDriver.java  UITest.java  WebDriverProvider.java
src/main/java/Portal/listeners/: TestNGListeners.java
src/main/java/Portal/media/: ScreenRecordManager.java  ScreenshotsManager.java
src/main/java/Portal/utils/: OSUtils.java  TerminalUtils.java  TimeManager.java  WaitManager.java
src/main/java/Utilities/: dataUtil.java  logUnit.java  utilityClass.java
src/main/resources/: allure.properties  db.properties  environment.properties  log4j2.properties  seleniumGrid.properties  video.properties  waits.properties  webapp.properties
src/test/java/TestListener/: IInvokedListener.java  TestListener.java
src/test/java/Tests/: TC01_LoginPage.java  TC02_HomePage.java  TC03_CartPage.java  TC04_CheckoutPage.java  TC05_finishingOrderPage.java
src/test/java/testBase/: BaseTest.java
src/test/resources/TestData/: checkout.json  environmentVariables.properties
src/test/resources/test-data/: bill-of-lading-data.json  bill-of-lading-items-data.json  create-manifest-api-data.json  login-data-admin.json  login-data.json  manifest-actual-arrival-date-data.json  manifest-data.json  submission-data.json
test-output/allure-results/: 04b41a77-715b-4920-ab51-b2b3a0dee6b9-result.json  08c11c4e-dc1c-4082-8744-02475e4e526f-result.json  0b950af1-2479-407a-bb2a-5a009fad0595-result.json  0e6bb346-2fad-4a51-b3ae-aa6e872ec30b-container.json  153f6535-1325-4332-8e54-b293c4a47873-container.json  4c0e2d66-55be-41a2-b529-fec71ce17664-result.json  4e1ca27c-0635-4b55-9d2e-fe6e854ba871-container.json  4e2c2222-9e2c-4b45-893a-3f1550e690e0-container.json  51468da8-ea5c-4bd1-aff9-ca1182eba903-container.json  51695e29-7b36-4117-8b94-0764475b93f4-container.json  65ae2b13-db0e-4f7c-b05b-f8a0a9442b67-container.json  6741d505-ced7-48e9-81c2-16227b4e8418-result.json  6fcd386a-dfc0-410f-bbac-17b1310528db-container.json  78803b2a-8e8c-4287-9bb9-ede484840c85-container.json  7945cf53-8636-4b66-82c1-46d9226a8d93-container.json  7a4f0a72-3e15-449a-b9e4-febc3b5e6ded-container.json  88414fc5-872c-4494-b408-c5f6307af318-container.json  9039d67c-ce5d-43e9-a3f7-494061862caa-attachment.txt  983b0189-3b54-425c-95a8-220166af4b77-result.json  9ce60718-06aa-4a70-abfe-ec22e3d2ed86-container.json  a63d8593-3ee1-45db-98f6-ddbdc2c31164-container.json  aee3d71c-fd04-4558-bb7c-848fbcf1b30d-container.json  b6b2f044-1580-48fb-8863-34d4d16f4968-attachment.txt  cf622142-3939-4bc9-8a62-e1bca70611d3-attachment.txt  dc55844f-e86e-4931-8001-2c9c06de3640-container.json  e0512c55-f9e0-4486-8fbb-d6b01444a2a8-container.json  e3d5bc24-db04-40b3-ac92-49c82f0fda34-container.json  e955b37e-409f-4c64-9fff-c91553ec9599-container.json  environment.xml  f32a1203-125c-498f-a639-42f6a1d77ce4-container.json  fd10072f-0fc9-437f-803a-23d1f8788c5c-attachment  fd341595-9d9a-4848-b69a-896365915f0c-container.json  ff2f6ce6-b222-4fd3-82c3-6e1c72cd5cbd-container.json
test-output/allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
test-output/full-report/: index.html
test-output/full-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
test-output/full-report/data/attachments/: 81fe632fddcc7f32.txt  8535d78e4178f20f.txt  b800d2d1d784b432.txt
test-output/full-report/data/test-cases/: 65840bb4e63427e6.json  8e6f3f5f9d74a3cd.json  8ed0b80536bb9554.json  9ef0a0dbc4f41ae1.json  a0da01e7847f3e13.json  a7c98a45b546a545.json
test-output/full-report/export/: influxDbData.txt  prometheusData.txt
test-output/full-report/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
test-output/full-report/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  environment.json  history-trend.json  status-chart.json  suites.json  summary.json
test-output/reports/: AllureReport_2026-06-10_06-18-37.html
(+32 files in other folders)
